<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atividades Javascript</title>
  <link rel="stylesheet" href="css/site.css">
  <script src="js/site.js"></script>
</head>

<body>
  <div class="quadrado">
    <form name="validador" method="post" action="#" onsubmit="return validadora()">
      <h2>Escolha um:</h2>
      <select name="escolher" id="escolher">
        <option value="">Escolha</option>
        <option value="suco">Suco</option>
        <option value="refrigerante">Refrigerante</option>
        <option value="sorvete">Sorvete</option>
      </select>
      <div class="botoes">
        <button type="submit">Enviar</button>
        <button type="reset">Limpar</button>
      </div>
    </form>
    <div class="linha"></div>

    <div class="quadrado2">
      <h3>Subtração</h3>
      <form name="validador2" method="post" action="#" onclick="return calcularSub()">
        <div class="conta">
          <label for="number"></label>

          <input type="number" id="numero1" name="numero1">
          <label for="number">-</label>


          <input type="number" id="numero2" name="numero2">
          <label for="">=</label>
          <input type="text" id="resultado" readonly>


        </div>
      </form>
    </div>
    <div class="linha"></div>
    <div class="quadrado3">
      <h3>Divisão</h3>
      <form name="validador3" method="post" action="#" onclick="return calcularDiv()">
        <div class="conta">
          <label for="number"></label>

          <input type="number" id="numero1" name="numero1">
          <label for="number"> / </label>


          <input type="number" id="numero2" name="numero2">
          <label for="">=</label>
          <input type="text" id="resultado2" readonly>


        </div>

      </form>

    </div>
    <div class="linha"></div>
    <div class="quadrado4">


      <div class="enviar">
        <input type="number" id="numeros" name="numeros">
        <input type="button" onclick="contando()" value="Contar">
        <button type="reset">Limpar</button>

      </div>
      </form>


    </div>
    <div class="linha"></div>


    <div class="enviarB">
      <input type="button" onclick="objetos()" value="Clique Aqui">
      <input type="button" onclick="constante()" value="Clique Aqui">

    </div>

    <div class="linha"></div>
      <h3>Notas do Bimestre</h3>
    <div class="quadrado5">

        <div class="conta">
         <form name="validador4" method="post" action="#" onclick= "calcularNota()"> 

          <label for="number">1º N</label>

          <input type="number" id="numero1" name="numero1">
          <label for="number">2º N</label>


          <input type="number" id="numero2" name="numero2">
       
     

          

        
       </form>
    </div>



  </div>




</body>

</html>